# netty-skeleton

./: README.md  pom.xml
client/: pom.xml
common/: pom.xml
common/src/main/java/com/mylab/netty/skeleton/common/constant/: Constant.java
common/src/main/java/com/mylab/netty/skeleton/common/decoder/: NettyMsgDecoder.java
common/src/main/java/com/mylab/netty/skeleton/common/deserialize/: NettyMsgDeserializer.java
common/src/main/java/com/mylab/netty/skeleton/common/encoder/: NettyMsgEncoder.java
common/src/main/java/com/mylab/netty/skeleton/common/model/: NettyMsg.java
common/src/main/java/com/mylab/netty/skeleton/common/serialize/: NettyMsgSerializer.java
common/src/main/java/com/mylab/netty/skeleton/common/utils/: ProtostuffUtils.java
server/: pom.xml
server/src/main/java/com/mylab/netty/skeleton/server/: NettyServer.java
server/src/main/java/com/mylab/netty/skeleton/server/business/: BusinessServerHandler.java
server/src/main/java/com/mylab/netty/skeleton/server/filter/: MsgFilter.java
server/src/main/java/com/mylab/netty/skeleton/server/handler/: ChildChannelHandler.java
server/src/main/java/com/mylab/netty/skeleton/server/holder/: GlobalHolder.java
